@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

* {
    font-family: 'Tajawal', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
}
/* NAVBAR */

nav {
    z-index: 5111;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    height: 11vh;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

nav div {
    width: 50%;
    margin: 0 1% 0 3%;
}

nav .start {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 79%;
  gap: 10%;
}

nav .start .MainLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11vh;
  font-size: 20px;
  color: #2d6a4f;
  text-decoration: none;
  transition: 0.6s ease;
}

nav .start .MainLinks:hover {
  transform: scale(1.2);
}

nav .center {
    height: 11vh;
}

nav .center img {
  position: absolute;
  width: 11.5%;
  margin-right: 3.5%;
  margin-top: -3.1%;
}

nav .end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

nav .end button {
    height: 5vh;
    width: 7.5vw;
    border-radius: 12px;
    font-size: 16px;
    background-color: transparent;
    border: 3px solid #2d6a4f ;
    cursor: pointer;
}

nav .end .login {
    color:#2d6a4f ;
    transition: 0.3s ease;
}

nav .end .login:hover {
    color: white;
    background-color: #2d6a4f ;
}

nav .end .newacount {
    color: white;
    font-size: 20px;
    background-color: #2d6a4f ;
    transition: 0.3s ease;
}

nav .end .newacount:hover {
    color: #2d6a4f ;
    background-color: transparent;
}

nav .end .lang {
    font-size: 22px;
    color: #2d6a4f ;
    text-decoration: none;
}

nav .end .lang:hover {
    text-decoration: underline;
}


.sec{
    display: flex;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.div1{
    width: 30%;
    border-style: groove;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;

}
.div2{
    border-style: groove;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;

}
/* المشترياتلا */
    .input-group {
        display: flex;
        flex-direction: row;
        gap: 10%;
        position: relative;
       }
       
       .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
       }
       
       .user-label {
        position: absolute;
        left: 15px;
        color: #e8e8e8;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
       }
       
       .input:focus, input:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
       }
       
       .input:focus ~ label, input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color: #212121;
        padding: 0 .2em;
        color: #2196f3;
       }

 /* الفوتر */

 footer {
  z-index: 511;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
  width: 100%;
  height: 30vh;
  background-color: #081C15;
}
/* footer */
footer div {
  width: 32%;
}

footer .mid_footer div:nth-child(1) {
  display: flex;
  justify-content: center;
  gap: 15%;
  width: 100%;
  margin: 5% 0;
}

footer .mid_footer div:nth-child(1) img {
  margin-top: 5%;
  border-radius: 4px;
  background-color: whitesmoke;
  width: 10%;
}

footer .mid_footer div:nth-child(2) {
  width: 100%;
  margin: 5% 0;
}

footer .mid_footer h1 {
  margin-top: 15%;
  text-align: center;
  color: white;
  font-size: 18px;
}

.right_footer section {
  height: 30vh;
  width: 31.5vw;
}

footer .right_footer section img {
  margin-right: 12%;
  width: 52%;
  height: 79%;
  transform: scale(1.4);
}

footer .left_footer {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-left: 5%;
  gap: 5%;
}

.div4{
    gap: 10%;
    display: flex;
    flex-direction: row;
    
}
.modal {
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
    
  }
  /* end */
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
  }
  
  .payment--options button {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  
  .payment--options button svg {
    height: 18px;
  }
  
  .payment--options button:last-child svg {
    height: 22px;
  }
  /* end */
  
  .separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
  }
  
  .separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
  }
  
  .separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
  }
  
  .credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;    
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
  }
  
  .split input {
    width: 100%;
  }
  
  .input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    padding-right: 4%;
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .purchase--btn {
    cursor: pointer;
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    background: #2d6a4f;
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
  }
  
  /* Reset input number styles */
  .input_field::-webkit-outer-spin-button,
  .input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .input_field[type=number] {
    -moz-appearance: textfield;
  }
  
/* start cards */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60vh;
    border-radius: 1.0em;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
   }

   .card img {
    width: 100%;
    border-radius: 0 0 12px 12px;
   }

   .card h1, p, ul {
    padding: 0 5%;
   }

   .card li {
    margin-bottom: 7%;
   }
   
   .card:hover {
    border: #2d6a4f 0.2em solid;
   }
   p{
    
    margin-right: 20px;
    margin-top: 20px;

   }
   h2{
    color: #fefefe;
    margin-right: 120px;
  }
   