@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

* {
    font-family: 'Tajawal', sans-serif;
}
/* sec smooth */
html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
}
/* start navbar */
nav {
    z-index: 5111;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    height: 11vh;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

nav div {
    width: 50%;
    margin: 0 1% 0 3%;
}

nav .start {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 79%;
    gap: 10%;
}

nav .start .MainLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11vh;
    font-size: 20px;
    color: #2d6a4f;
    text-decoration: none;
    transition: 0.6s ease;
}

nav .start .MainLinks:hover {
    transform: scale(1.2);
}

nav .center {
    height: 11vh;
}

nav .center img {
    position: absolute;
    width: 11.5%;
    margin-right: 3.5%;
    margin-top: -3.1%;
}

nav .end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

nav .end button {
    height: 5vh;
    width: 7.5vw;
    border-radius: 12px;
    font-size: 16px;
    background-color: transparent;
    border: 3px solid #2d6a4f ;
    cursor: pointer;
}

nav .end .login {
    color:#2d6a4f ;
    transition: 0.3s ease;
}

nav .end .login:hover {
    color: white;
    background-color: #2d6a4f ;
}

nav .end .newacount {
    color: white;
    font-size: 20px;
    background-color: #2d6a4f ;
    transition: 0.3s ease;
}

nav .end .newacount:hover {
    color: #2d6a4f ;
    background-color: transparent;
}

nav .end .lang {
    font-size: 22px;
    color: #2d6a4f ;
    text-decoration: none;
}

nav .end .lang:hover {
    text-decoration: underline;
}

/* الرئيسيه */

.MainPage {
    background: url(/Ar/IMG/Main_Banner\ -\ Copy.png) no-repeat;
    background-size: cover;
    height: 85vh;
    border-radius: 0 0 16px 16px;
    margin-bottom: 5%;
}

/* offer */

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 5%;
}

.offer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
}

.offer div img {
    border-radius: 10% 80% 60% 20%;
    width: 75%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.offer div h1 {
    color: #2D6A4F;
}

.offer div button {
    position: absolute;
    margin-top: 3%;
    margin-right: -26%;
    width: 20vw;
    height: 5vh;
    font-size: 18px;
    background-color: #2d6a4f;
    border: none;
    border-radius: 6px;
    color: #fefefe;
    transition: 0.3s ease;
    cursor: pointer;
}

.offer div button:hover {
    background-color: #1B4332;
}

/* التذاكر */

.tikcets {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 50vh;
    background-color: #2d6a4f;
    border-radius: 16px;
    margin: 0 2.5% 5% 0;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.tikcets .title {
    margin-bottom: 1%;
}

.tikcets .title h1 {
    text-align: center;
    font-size: 32px;
    color: #fefefe;
}

.tikcets .title p {
    text-align: center;
    font-size: 22px;
    color: #fefefe;
}

.tikcets .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2%;
    gap: 2%;
}

.tikcets .cards div {
    width: 30%;
    height: 30vh;
    border-radius: 12px;
    cursor: pointer;
}

.tikcets .cards div img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    transition: 0.5s ease;
}

.tikcets .cards div:hover img {
    filter: blur(7px);
}

.tikcets .cards div h1:nth-child(1) {
    z-index: 511;
    position: absolute;
    margin-top: 2%;
    margin-right: 4%;
    color: #000;
    opacity: 0;
    transition: 0.6s ease;
}

.tikcets .cards div h1:nth-child(2) {
    z-index: 511;
    position: absolute;
    margin-top: 6%;
    margin-right: 8%;
    font-size: 14px;
    color: #000;
    opacity: 0;
    transition: 0.6s ease;
}

.tikcets .cards div:hover h1 {
    transform: scale(1.2);
    opacity: 1;
}

.tikcets .card div p {
    font-size: 1px;
}

.tikcets .cards div .PurchaseDarb {
    z-index: 511;
    position: absolute;
    margin-top: 10%;
    margin-right: 8%;
    width: 6%;
    height: 3vh;
    color: #fefefe;
    background-color: #2d6a4f;
    border: none;
    outline: none;
    border-radius: 4px;
    opacity: 0;
    transition: 0.6s ease;
    cursor: pointer;
}

.tikcets .cards div .PurchaseDarb:hover {
    background-color: #1B4332;
}

.tikcets .cards div:hover .PurchaseDarb {
    transform: scale(1.8);
    opacity: 1;
}

/* customersevice */

.customersevice {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vh;
}

.customerseviceback {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    width: 95%;
    background-color: #74C69D;
    border-radius: 16px;
    margin-bottom: 5%;
    padding: 2%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* rateeeeeeee----------------- */
.CustomerCard {
    border-radius: 12px;
    padding: 1%;
    width: 40%;
    height: 80%;
    background-color: whitesmoke;
    cursor: pointer;
}

.CustomerCard .Male {
    position: absolute;
    width: 3.5%;
    height: 7%;
    margin-top: -5%;
    margin-right: -1.5%;
    background-color: white;
    border-radius: 50%;
}

.Rating_titleFather1 {
    margin-top: 14%;
    margin-right: -2%;
    width: 60%;
}

.Rating_titleFather2 {
    margin-top: 14%;
    margin-right: -2%;
    width: 60%;
}

.Rating_titleFather {
    margin-top: 14%;
    margin-right: -4%;
    width: 50%;
}

.CustomerCard .Rating_title {
    text-align: center;
}

.CustomerCard .flexrow {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2%;
}

.CustomerCard h3 {
    font-size: 14px;
}

.CustomerCard .Nameofcustomer {
    text-align: center;
    width: 30%;
}

.CustomerCard .Rate {
    position: absolute;
    width: 10%;
    margin-top: 5%;
    margin-left: 17%;
}

.CustomerCard button {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 12px;
    padding: 0 1%;
    background: #FFA500;
    cursor: pointer;
}

.CustomerCard p {
    font-size: 12px;
    margin-right: 5%;
    color: grey;
}

 /* الفوتر */

 footer {
    z-index: 511;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid grey;
    width: 100%;
    height: 30vh;
    background-color: #081C15
    ;
}

footer div {
    width: 32%;
}

footer .mid_footer div:nth-child(1) {
    display: flex;
    justify-content: center;
    gap: 15%;
    width: 100%;
    margin: 5% 0;
}

footer .mid_footer div:nth-child(1) img {
    margin-top: 5%;
    border-radius: 4px;
    background-color: whitesmoke;
    width: 10%;
}

footer .mid_footer div:nth-child(2) {
    width: 100%;
    margin: 5% 0;
}

footer .mid_footer h1 {
    margin-top: 15%;
    text-align: center;
    color: white;
    font-size: 18px;
}

.right_footer section {
    height: 30vh;
    width: 31.5vw;
}

footer .right_footer section img {
    margin-right: 12%;
    width: 52%;
    height: 79%;
    transform: scale(1.4);
}

footer .left_footer {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-left: 5%;
    gap: 5%;
}
/* animated */ 

.animated {
    display: flex;
    width: 100%;
    height: 90vh;
}

.animated div {
    width: 48%;
    margin: 0 2%;
}

.animated div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.animated div:nth-child(1) div:nth-child(1) {
    width: 100%;    
    margin-top: 10%;
}

.animated div:nth-child(1) div:nth-child(1) h1 {
    color: #1B4332;
    width: 100%;   
    text-align: center; 
    font-size: 28px;
}

.animated div:nth-child(1) div:nth-child(1) h3 {
    color: #1B4332;
    width: 100%;
    text-align: center; 
    font-size: 22px;
    margin-left: 2%;
}

.animated div:nth-child(1) div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30%;
    height: 50%;
    width: 100%;
}

.animated div:nth-child(1) div:nth-child(2) h4 {
    font-size: 22px;
    color: #1B4332;
}

.animated div:nth-child(1) div:nth-child(2) button {
    font-size: 22px;
    width: 15vw;
    height: 4.5vh;
    border: none;
    outline: none;
    background-color: #1B4332;
    color: #fefefe;
    transition: 0.4s ease;
    cursor: pointer;
    border-radius: 6px;
}

.animated div:nth-child(1) div:nth-child(2) button:hover {
    background-color: #081C15;
}

.animated div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated div img {
    position: absolute;
    width: 25%;
    margin-bottom: -40%;
    bottom: 0;
    animation: MoveUpDown 4s linear infinite;
    filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, 0.2));}

@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 100px;
    }
  }
  h2{
    color: #fefefe;
    margin-right: 120px;
  }
  
