<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>درب</title>
  <link rel="stylesheet" href="/Ar/CSS/Darb.css"/>
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <!-- الناف -->
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
            <img src="/Ar/IMG/logoprofile.jpg">
            <span class="nav-item">iRender</span>
          </a></li>
        <li><a href="/Ar/HTML/index.html">
            <i class="fas fa-home"></i>
            <span class="nav-item">الصفحة الرئيسية</span>
        </a></li>
        <li><a href="/Ar/HTML/Darb.html">
          <i class="fas fa-credit-card"></i>
          <span class="nav-item">درب</span>
        </a></li>
        <li><a href="/Ar/HTML/Darbsetting.html">
          <i class="fas fa-cog"></i>
          <span class="nav-item">الإعدادات</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">تسجيل خروج</span>
        </a></li>
      </ul>
    </nav>
<!--البطاقات  -->

    <section class="main">
      <div class="main-top">
        <h1>بطائق درب</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="/Ar/IMG/Darb_Card.png">
          <h4>بطاقة درب العادية</h4>
          <p>المتبقي من الوقت</p>
          <div class="per">
            <table>
              <tr>
                <td><span>ساعة</span></td>
              </tr>
              <tr>
                <td id="datee">Month</td>
              </tr>
            </table>
          </div>
          <button>تجديد</button>
        </div>
        <div class="card">
            <img src="/Ar/IMG/Darb_Card.png">
            <h4>بطاقة درب الذهبية</h4>
          <p>المتبقي من الوقت</p>
          <div class="per">
            <table>
              <tr>
                <td><span>يومين</span></td>
              </tr>
              <tr>
                <td id="datee">Month</td>
              </tr>
            </table>
          </div>
          <button>تجديد</button>
        </div>
        <div class="card">
            <img src="/Ar/IMG/Darb_Card.png">
            <h4>بطاقة درب البلاتيه</h4>
          <p>المتبقي من الوقت</p>
          <div class="per">
            <table>
              <tr>
                <td><span>3 أيام</span></td>
              </tr>
              <tr>
                <td id="datee">Year</td>
              </tr>
            </table>
          </div>
          <button>تجديد</button>
        </div>
        <div class="card">
            <img src="/Ar/IMG/Darb_Card.png">
            <h4>بطاقة درب الألماسية</h4>
          <p>المتبقي من الوقت</p>
          <div class="per">
            <table>
              <tr>
                <td><span>15 يوم</span></td>
              </tr>
              <tr>
                <td id="datee">Month</td>
              </tr>
            </table>
          </div>
          <button>تجديد</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>تفاصيل الدفع</h1>
          <table class="table">
            <thead>
              <tr>
                <th>المبلغ</th>
                <th>البطاقة</th>
                <th>تاريخ الدفع</th>
                <th>وقت التسليم</th>
                <th>وقت الدفع</th>
                <th>الإيصال</th>
              </tr>
            </thead>
            <tbody>
                <!--dash  th -->
              <tr>
                <td>تم الشراء بمبلغ : 20 ريال</td>
                <td>درب الذهبيه</td>
                <td>03-29-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>رؤية</button></td>
              </tr>
              <tr class="active">
                <td>تم الشراء بمبلغ : 40 ريال</td>
                <td>درب البلاتيه</td>
                <td>03-17-22</td>
                <td>9:00AM</td>
                <td>6:00PM</td>
                <td><button>رؤية</button></td>
              </tr>
              <tr>
                <td>تم الشراء بمبلغ : 4 ريال</td>
                <td>درب العاديه</td>
                <td>03-12-22</td>
                <td>10:00AM</td>
                <td>4:00PM</td>
                <td><button>رؤية</button></td>
              </tr>
              <tr>
                <td>تم الشراء بمبلغ : 140 ريال</td>
                <td>درب الألماسية</td>
                <td>03-24-22</td>
                <td>7:00AM</td>
                <td>1:00PM</td>
                <td><button>رؤية</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
